{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["lhr1"],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "api/_lib/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
