{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["lhr1"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "memory": 3009,
      "includeFiles": "api/_lib/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
